spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=root
spring.data.mongodb.database=checkout
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver


#spring.data.ldap.repositories.enabled=false